body {
  min-width: 1100px;
  margin: 0;
  overflow-x: auto;
  color: #333;
  font-size: 16px;
  font-family: PingFang SC, "Helvetica Neue", Arial, sans-serif;
  background-color: #f0f3f6;
  -webkit-font-smoothing: antialiased;
}
/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
  background-color: #f5f5f5;
}

/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 6px;
  background-color: #f5f5f5;
}

/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb {
  border-radius: 6px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #555;
}
.width100p{
  width:100%;
}